const quotes = [
	{
		id: 1,
		text: 'Не позволяй этим мыслям тревожить тебя, что «я буду лишен почестей и буду никем». Ибо если отсутствие почестей есть зло, ты не можешь оказаться во зле по вине другого, как не можешь оказаться в чем-либо постыдном. Так разве твоё дело – добиваться должности магистрата или быть приглашенным на пир? Вовсе нет. Как же тогда это может быть отсутствием почестей (бесчестием)? И как ты будешь никем, когда тебе следует быть кем-то только в тех вещах, которые в твоей власти, в которых тебе действительно позволено быть человеком величайшего достоинства?',
		author: 'Эпиктет',
		themes: ['страх', 'статус', 'почести'],
		practices: []
	},
	{
		id: 2,
		text: 'Если случится тебе обратиться к внешнему, чтобы угодить кому-то, знай, что ты потерял свою жизненную цель. Будь доволен тем, что ты философ; и если хочешь также казаться кому-то философом, кажись таким самому себе, и этого будет достаточно.',
		author: 'Эпиктет',
		themes: ['философия', 'чужое мнение'],
		practices: []
	},
	{
		id: 3,
		text: 'Если ты стремишься к философии, приготовься с самого начала к тому, что будешь осмеян, что многие будут насмехаться над тобой и говорить: «Смотрите, он вдруг стал философом; откуда у него этот надменный взгляд?» Ты же не показывай надменного взгляда, но твёрдо держись того, что кажется тебе наилучшим, как поставленный Богом на это место. И помни: если ты останешься верен своим принципам, те, кто сначала насмехался над тобой, потом будут тобой восхищаться; но если ты поддашься им, то навлечёшь на себя двойное осмеяние.',
		author: 'Эпиктет',
		themes: ['философия', 'чужое мнение', 'надменность'],
		practices: []
	},
	{
		id: 4,
		text: 'Пусть смерть, изгнание и всё то, что кажется ужасным, будут ежедневно перед твоими глазами; но более всего смерть: и ты никогда не будешь думать о чём-то низком, и не будешь ничего желать чрезмерно.',
		author: 'Эпиктет',
		themes: ['смерть', 'желания', 'страх'],
		practices: []
	},
	{
		id: 5,
		text: 'Помните, что не тот, кто бранит или бьёт вас, оскорбляет вас, а ваше собственное мнение об этих вещах как об оскорбительных. Когда человек раздражает вас, знайте, что вас раздражило ваше собственное суждение. Поэтому особенно старайтесь не поддаваться вашим представлениям. Ибо если вы хотя бы раз выиграете время и помедлите [давать оценку], вам будет легче овладеть собой.',
		author: 'Эпиктет',
		themes: ['обиды', 'оскорбления', 'мнение'],
		practices: []
	},
	{
		id: 6,
		text: 'Будьте осторожны когда видите человека, которого почитают более других, или обладающего большой властью, или высоко ценимого по какой-либо причине. Не считайте его счастливым и не поддавайтесь внешнему впечатлению. Ибо если природа блага находится в нашей власти, то не будет в нас ни зависти, ни ревности.\n\nНо вы сами не захотите быть ни генералом, ни пританом, ни консулом, а только свободным человеком: и есть лишь один путь к этому – презреть те вещи, которые не в нашей власти.',
		author: 'Эпиктет',
		themes: ['успех', 'власть', 'контроль', 'богатство', 'зависть', 'ревность'],
		practices: []
	},
	{
		id: 7,
		text: 'Вы будете непобедимы, если не будете участвовать состязаниях, в которых не в вашей власти одержать победу.',
		author: 'Эпиктет',
		themes: ['успех', 'контроль'],
		practices: []
	},
	{
		id: 8,
		text: 'Когда ворон зловеще прокаркал, не поддавайся внешнему впечатлению; но сразу сделай различие в своем уме и скажи: ни одна из этих вещей не относится ко мне, но либо к моему бедному телу, либо к моему небольшому имуществу, либо к моей репутации, либо к моим детям или жене. Но для меня все знамения благоприятны, если я так выберу. Ибо что бы из этого ни произошло, в моей власти извлечь из этого пользу.',
		author: 'Эпиктет',
		themes: ['страх', 'принятие', 'трудности', 'беды'],
		practices: ['рефрейминг']
	},
	{
		id: 9,
		text: 'Помни, что ты актер в пьесе, которую ставит ее автор. Если он сделает ее короткой, то роль твоя будет короткой; если длинной, то длинной. Если он хочет, чтобы ты играл роль бедного человека — играй её естественно; если роль хромого, магистрата или частного лица — делай то же самое. Ибо твой долг — хорошо играть данную тебе роль; а выбирать роль принадлежит другому.',
		author: 'Эпиктет',
		themes: ['принятие', 'бедность', 'болезнь', 'продолжительность жизни'],
		practices: ['amor fati']
	},
	{
		id: 10,
		text: 'Когда вы видите человека, рыдающего от горя, будь то из-за того, что его ребенок уехал или умер, или когда он потерял свое имущество, постарайтесь не поддаться видимости, будто он страдает от внешних обстоятельств. Но сразу сделайте различие в своем уме и будьте готовы сказать: не то, что произошло, огорчает этого человека, а его мнение о случившемся. Однако словами не отказывайтесь проявить сочувствие и даже, если так случится, поплакать вместе с ним — но внутренне не плачьте.',
		author: 'Эпиктет',
		themes: ['утрата', 'страдания', 'сострадание'],
		practices: []
	}
];


export default quotes